<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
  <h3 style="margin:auto;">Profile 👤</h3>
</div>

<div class="container">

  <!-- CREATE POST -->
  <div class="card">
    <h4>Create Post</h4>
    <textarea id="postText" placeholder="Write something..."></textarea>

    <div style="display:flex;justify-content:flex-end;">
      <button onclick="createPost()" style="width:auto;">Post</button>
    </div>
  </div>

  <!-- MY POSTS -->
  <div class="card">
    <h4>My Field</h4>
    <div id="myPosts"></div>
  </div>

</div>

<script type="module" src="profile.js"></script>
</body>
</html>